upstream rms_back {
        server rms_back_0:8088 max_fails=3 fail_timeout=30s;
        server rms_back_1:8088 max_fails=3 fail_timeout=30s;
}

server {
        server_name back;
        listen 8090;
	listen  [::]:8090;

        location / {
                proxy_pass http://rms_back;
                proxy_set_header Host $host;
        }

	location ~ ^/(swagger|webjars|configuration|swagger-resources|v2|csrf) {
               proxy_pass http://rms_back;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
        }
}
