upstream rms_back {
        server rms_back_0:8088 max_fails=3 fail_timeout=30s;
        server rms_back_1:8088 max_fails=3 fail_timeout=30s;
}

server {
        server_name back;
        listen 8090;
	listen  [::]:8090;

        location / {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                add_header 'Access-Control-Allow-Credentials' 'true';

                proxy_pass http://rms_back;
                proxy_set_header Host $host;
        }

	location ~ ^/(swagger|webjars|configuration|swagger-resources|v2|csrf) {
	            add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
              add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
              add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
              add_header 'Access-Control-Allow-Credentials' 'true';


               proxy_pass http://rms_back;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
        }
}
